@import './styles/constatnt.less';
@import './styles/scaffold.less';

:global {
  body {
    margin: 0;
    padding: 0;
    background: #F0F2F5;
    overflow: hidden;
  }
  
  html,
  body {
    min-height: 100%;
  }
  
  ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .no-match__title {
    color: #434e59;
    font-size: 72px;
    font-weight: 600;
    line-height: 72px;
    margin-bottom: 24px;
  }
  .no-match__sub-text {
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 16px;
  }
  
  .icon {
    color: #659de9;
  }
  
  ::selection {
    color: #fff;
    background: #1890ff;
  }
  ::selection {
    color: #fff;
    background: #1890ff;
  }
  ::-webkit-scrollbar {
    background: rgba(0, 0, 0, 0);
    width: 4px;
    height: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background: rgba(37, 36, 36, 0.27);
  }
}
